<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/showMe" android:title="@string/showMe"></item>
  <item android:id="@+id/showMyStats" android:title="@string/showMyStats"></item>
  <item android:id="@+id/showTeamStats" android:title="@string/showTeamStats"></item>
</menu>
